<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!-- <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    footer {
      /* width: 50%; */
      position: relative;
      background-color: var(--Dark-Blue-footer-background);
      padding-top: 150px;
      padding-bottom: 80px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .footer-child {
      width: 90%;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }

    .l-logo-side {
      display: grid;
      width: 80%;
      /* grid-template-columns: repeat(); */
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      gap: 40px;
    }

    .l-side {
      display: flex;
      flex-direction: column;
      /* gap: 30px; */
      justify-content: space-between;
    }

    .f-logo {
      width: 10%;
    }

    .s-logo {
      display: flex;
      /* align-items: end; */
    }

    .f-logo img {
      width: 100%;
    }

    .location {
      display: flex;
      /* align-items: center; */
      gap: 20px;
    }

    .loc {
      font-size: small;
    }

    .contact {
      display: flex;
      flex-direction: column;
      /* align-items: ; */
      /* justify-content: end; */
      gap: 20px;
    }

    .links {
      display: flex;
      gap: 10px;
    }

    .l-text {
      font-size: small;
    }

    .r-logo-side {
      display: flex;
      width: 45%;
      justify-content: space-between;
    }

    .ul ul{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    li {
      list-style: none;
    }

    li:hover {
      font-weight: bold;
      cursor: pointer;
    }

    .iconsss {
      display: flex;
      justify-content: space-evenly;
      width: 30%;
    }

    .face {

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid var(--White);
      font-size: medium;
      height: 30px;
      width: 30px;
    }

    .face:hover {
      color: hsl(176, 68%, 64%);
      border-color: hsl(176, 68%, 64%);
      cursor: pointer;
    }

    .twitt {

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid var(--White);
      font-size: medium;
      height: 30px;
      width: 30px;
    }

    .twitt:hover {
      color: hsl(176, 68%, 64%);
      border-color: hsl(176, 68%, 64%);
      cursor: pointer;
    }

    .insta {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid var(--White);
      font-size: medium;
      height: 30px;
      width: 30px;
    }

    .insta:hover {
      color: hsl(176, 68%, 64%);
      border-color: hsl(176, 68%, 64%);
      cursor: pointer;
    }

    @media(max-width:500px) {
      footer {
        padding-top: 170px;
      }

      .f-logo {
        width: 40%;
      }

      .media {
        flex-direction: column;
      }

      .l-logo-side {
        grid-template-columns: 1fr;
        width: 100%;
        gap: 20px;
        margin-bottom: 80px;
      }

      .location {
        gap: 30px;
      }

      .loc {
        font-size: medium;
        font-weight: 200;
      }

      .r-logo-side {
        width: 100%;
        flex-direction: column;
        gap: 40px;
        /* margin-bottom: 80px; */
      }

      .iconsss {
        display: flex;
        /* justify-content: space-evenly; */
        width: 100%;
        justify-content: center;
        gap: 20px;
        margin-top: 80px;
      }
    }
    @media(max-width:280px){
      footer{
        padding-top: 220px;
      }
      .hero-btn{
        width: 65%;
      }
      .overlay-grid-mob{
        top: -105px;
      }
      .items{
        gap: 15px;
        font-size: x-small;
      }
    }
  </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>
  <nav>
    <div class="nav-child">
      <div class="logo">
        <img src="assets/images/logo.svg" alt="">
      </div>
      <div class="items">
        <div class="item">Features</div>
        <div class="item">Team</div>
        <div class="item">Sign In</div>
      </div>
    </div>
  </nav>
  <main>
    <div class="hero-section">
      <div class="hero-child">
        <div class="hero-img">
          <img src="assets/images/illustration-intro.png" alt="">
        </div>
        <div class="hero-text">
          <div class="hero-head">
            <h1>All your files in one secure location, accessible anywhere.</h1>
          </div>
          <div class="hero-p">
            Fylo stores all your most important files in one secure location. Access them wherever
            you need, share and collaborate with friends family, and co-workers.
          </div>
          <div class="hero-btn">
            Get Started
          </div>
        </div>
      </div>
    </div>
    <div class="grid">
      <div class="overlay-grid">
        <img src="assets/images/bg-curvy-desktop.svg" alt="">
      </div>
      <div class="overlay-grid-mob">
        <img src="assets/images/bg-curvy-mobile.svg" alt="">
      </div>
      <div class="grid-child">
        <div class="g-item">
          <div class="g-item-img">
            <img src="assets/images/icon-access-anywhere.svg" alt="">
          </div>
          <div class="g-item-head">
            <h2>Access your files, anywhere</h2>
          </div>
          <div class="g-item-p">
            The ability to use a smartphone, tablet, or computer to access your account means your
            files follow you everywhere.
          </div>
        </div>
        <div class="g-item">
          <div class="g-item-img">
            <img src="assets/images/icon-security.svg" alt="">
          </div>
          <div class="g-item-head">
            <h2> Security you can trust</h2>
          </div>
          <div class="g-item-p">
            2-factor authentication and user-controlled encryption are just a couple of the security
            features we allow to help secure your files.
          </div>
        </div>
        <div class="g-item">
          <div class="g-item-img">
            <img src="assets/images/icon-collaboration.svg" alt="">
          </div>
          <div class="g-item-head">
            <h2>Real-time collaboration</h2>
          </div>
          <div class="g-item-p">
            Securely share files and folders with friends, family and colleagues for live collaboration.
            No email attachments required.
          </div>
        </div>
        <div class="g-item">
          <div class="g-item-img">
            <img src="assets/images/icon-any-file.svg" alt="">
          </div>
          <div class="g-item-head">
            <h2>Store any type of file</h2>
          </div>
          <div class="g-item-p">
            Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all
            file types to be securely stored and shared.
          </div>
        </div>

      </div>
    </div>
    <div class="productive">
      <div class="productive-child">
        <div class="p-img">
          <img src="assets/images/illustration-stay-productive.png" alt="">
        </div>

        <div class="p-text">
          <div class="p-head">
            <h1> Stay productive, wherever you are</h1>
          </div>
          <div class="p-para">
            <p> Never let location be an issue when accessing your files. Fylo has you covered for all of your file
              storage needs.</p>
            <p> Securely share files and folders with friends, family and colleagues for live collaboration. No email
              attachments required.</p>
          </div>
          <div class="p-anchor">
            <a href=""> See how Fylo works</a>
            <img src="assets/images/icon-arrow.svg" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="after-pro">
      <div class="after-pro-child">
        <div class="quotes-overlay">
          <img src="assets/images/bg-quotes.png" alt="">
        </div>
        <div class="cards-p">

          <div class="cards">
            <div class="card">
              <div class="card-text">
                Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has
                become a well-oiled collaboration machine.
              </div>
              <div class="profile">
                <div class="profile-img">
                  <img src="assets/images/profile-1.jpg" alt="">
                </div>
                <div class="profile-text">
                  <div class="title">Satish Patel</div>
                  <div class="desc">Founder & CEO, Huddle</div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-text"> Fylo has improved our team productivity by an order of magnitude. Since making the
                switch our team has
                become a well-oiled collaboration machine.</div>
              <div class="profile">
                <div class="profile-img">
                  <img src="assets/images/profile-2.jpg" alt="">
                </div>
                <div class="profile-text">
                  <div class="title">Bruce McKenzie</div>
                  <div class="desc">Founder & CEO, Huddle</div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-text"> Fylo has improved our team productivity by an order of magnitude. Since making the
                switch our team has
                become a well-oiled collaboration machine.</div>
              <div class="profile">
                <div class="profile-img">
                  <img src="assets/images/profile-3.jpg" alt="">
                </div>
                <div class="profile-text">
                  <div class="title">Iva Boyd</div>
                  <div class="desc">Founder & CEO, Huddle</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>

    <div class="absol">
      <div class="absol-child">
        <div class="absol-head">
          <h1> Get early access today</h1>
        </div>
        <div class="absol-p">
          It only takes a minute to sign up and our free starter tier is extremely generous. If you have any
          questions, our support team would be happy to help you.
        </div>
        <div class="absol-inp">
          <div class="inp">
            <input type="email" name="" id="email" placeholder="email@example.com">
            <div class="overr none">Please enter a valid email address</div>
          </div>
          <button class="btn">get started for free</button>
        </div>
      </div>
    </div>
    <div class="footer-child">
      <div class="f-logo">
        <img src="assets/images/logo.svg" alt="">
      </div>
      <div class="media" style="display: flex;">

        <div class="l-logo-side">
          <div class="l-side">
            <div class="location">
              <div class="loc-icon">
                <img src="assets/images/icon-location.svg" alt="">
              </div>
              <div class="loc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua
              </div>
            </div>
          </div>
          <div class="s-logo">

            <div class="contact">
              <div class="links">
                <div class="l-icon"><img src="assets/images/icon-phone.svg" alt=""></div>
                <div class="l-text">+1-543-123-4567</div>
              </div>
              <div class="links">
                <div class="l-icon"><img src="assets/images/icon-email.svg" alt=""></div>
                <div class="l-text">example@fylo.com</div>
              </div>
            </div>
          </div>
        </div>
        <div class="r-logo-side">
          <div class="ul">
            <ul>
              <li>About Us</li>
              <li>Jobs</li>
              <li>Press</li>
              <li>Blog</li>
            </ul>
          </div>
          <div class="ul">
            <ul>
              <li>Contact Us</li>
              <li>Terms</li>
              <li>Privacy</li>
            </ul>
          </div>
          <div class="iconsss">
            <div class="face"><i class="fa-brands fa-facebook-f"></i></div>
            <div class="twitt"><i class="fa-brands fa-twitter"></i></div>
            <div class="insta"><i class="fa-brands fa-instagram"></i></div>
          </div>
        </div>
      </div>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a target="_blank" style="color:hsl(176,68%,64) ;"
          href="https://github.com/ubaidrashid">Ubaidaa-Oss</a>.
      </p>
    </div>

  </footer>
  <!-- <footer>
    
  </footer> -->
  <script src="assets/js/app.js"></script>
</body>

</html>